server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        root /usr/share/nginx/html;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        try_files $uri =404;
    }

    # /api/optimisation/* requests go to the optimisation service on port 8761
    location /api/optimisation/ {
        proxy_pass ${EP_OPTIMISATION_SERVICE_URL}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rewrite with /api/optimisation/ removed
        rewrite ^/api/optimisation/(.*)$ /$1 break;
    }

    # /api/data/* requests go to the data service on port 8762
    location /api/data/ {
        proxy_pass ${EP_DATA_SERVICE_URL}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rewrite with /api/data/ removed
        rewrite ^/api/data/(.*)$ /$1 break;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}