[pytest]
# Directories to search for tests
testpaths = 
    tests
    tests/endpoints

# Patterns to identify test files
python_files = test_*.py *_test.py

addopts = --ignore=tests/endpoints/conftest.py

# Patterns to identify test classes
python_classes = Test*

# Patterns to identify test functions
python_functions = test_*
